#!/bin/bash

# You can modify this file for customisation

#
# Standard commands for external software:
#
# GAMESS related options
#
# General path to the GAMESS directory (this should work on every system)
gamess_installpath="/path/is/not/set"
# Define where scratch files shall be written to
# The input 'default' writes a 'mktemp' command to the submission script, 
# hence let's the queuing system determine the scratch.
# Set a fixed location here:
gamess_scratch="default"
# Define the overhead you'd like to give GAMESS in MB 
gamess_overhead=2000
#? The 2000 might be a very conservative guess, but additionally
#? the memory will be scaled by 75% to not exceed memory.
#?
# If a modular software management is available, use it?
load_modules="true"
# By default it takes the available path (at runtime) as this might include local directories
load_modules_from_path="$MODULEPATH"
# For example: On the RWTH cluster GAMESS can be loaded via a module system,
# an example file is included,
# the names (in correct order) of the modules:
gamess_modules[0]="gamess"

# Options related to use open babel
obabel_cmd="obabel"

#
# Default files, suffixes, options for GAMESS
#
gamess_input_suffix="inp"
gamess_output_suffix="log"

#
# Default options for printing (Not in use)
#
# Delimit values in the printout with "space" (default)/ "comma"/ "semicolon"/ "colon"/ "slash"/ "pipe" 
values_delimiter="space" 
#
# Set the default print level, higher numbers mean more output
output_verbosity=0

#
# Default values for queueing system submission
#
# Select a queueing system (supported: slurm; suffixed with -gen, -rwth) # TODO: pbs
request_qsys="slurm-rwth"
# Walltime for remote execution, header line for the queueing system
requested_walltime="24:00:00"
# Specify a default value for the memory (MB)
requested_memory=512
# This corresponds to nthreads/NProcShared (etc)
requested_numCPU=4
# TODO: Limits disk space, not sure if available for GAMESS
requested_maxdisk=10000
# Accounting to 
qsys_project=default
# E-Mail address to send notifications to
user_email=default
# Calculations will be submitted to run (hold/keep)
requested_submit_status="run"

